REACT_APP_AUTH0_DOMAIN=dev-ml6figcbe2iotdpk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jNqSvAjEAbe6DG3XLVht2A02jT7O84BH
REACT_APP_AUTH0_AUDIENCE=https://todo-api/
REACT_APP_API_ENDPOINT=https://<your-api-id>.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_CALLBACK_URL=http://localhost:3000/
REACT_APP_API_ENDPOINT=https://42ya9cwaw0.execute-api.us-east-1.amazonaws.com/dev